{% from "../menu/menu.nunj" import menu %}

<header class="header">
	<a href="#" class="header__logo">
		<img src="assets/images/logo.svg" alt="logo">
		
	</a>

	{{ menu({ 
		className: 'menu_desktop'	
	}) }}
	
	<div class="header-actions">
		<a href="#" class="header-actions__search">
			<img src="assets/images/search.svg" alt="search">
		</a>
		<a href="#" class="header-actions__basket">
			<span class="header-actions__basket-count">2</span>
			<img src="assets/images/basket.svg" alt="basket">
		</a>
		<a href="#" class="header-actions__burger">
			<img src="assets/images/burger.svg" alt="menu">
		</a>
	</div>
</header>